# macao-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
amadeus-api/: build.gradle.kts
amadeus-api/src/commonMobileOnly/kotlin/: AllTypes.kt  Expression.kt  RealmDriver.kt
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
auth-firebase/: build.gradle.kts
auth-firebase-gitlive/: build.gradle.kts
auth-firebase-gitlive/src/commonMain/kotlin/com.macaosoftware.plugin.auth/: AuthPluginEmpty.kt  AuthPluginGitLive.kt
auth-firebase-macao/: build.gradle.kts
auth-firebase-macao/src/iosMain/kotlin/com.macaosoftware.plugin.auth/: FirebaseAuthAdapter.kt  FirebaseAuthPlugin.kt  FirebaseAuthSwiftAdapter.kt
auth-supabase/: build.gradle.kts
auth-supabase/src/iosMain/kotlin/com.macaosoftware.plugin.account/: AccountPluginBuilder.kt  AccountPluginSwiftWrapperBase.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com.macaosoftware.sdui.app/data/: ApiErrors.kt  SduiConstants.kt  SduiRemoteService.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.sdui.app/di/: CommonDiModule.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.sdui.app/domain/: JsonObjectHandler.kt  MacaoApiError.kt  MacaoComponentFactory.kt  SduiComponentFactory.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.sdui.app/http/: HttpClient.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.sdui.app/sdui/: CustomerProject.kt  JsonObjectHandler.kt  MacaoComponentFactory.kt  SduiComponentFactory.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.sdui.app/startup/: ComposeAppRootComponentInitializer.kt  DatabaseMigrationStartupTask.kt  LaunchDarklyStartupTask.kt  SdkXyzStartupTask.kt
composeApp/src/commonMain/kotlin/com.macaosoftware.sdui.app/view/: SplashScreen.kt
composeApp/src/iosMain/kotlin/com.macaosoftware.sdui.app/: Bindings.kt  IosBridge.kt  IosKoinModuleInitializer.kt  IosRootComponentProvider.kt  SwiftWrappersFactory.kt
composeApp/src/jsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs-config.js  wasm.js
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com.macaosoftware.sdui.app/: Main.kt
flavor-theme-a/: build.gradle.kts
flavor-theme-a/src/commonMain/kotlin/com.macaosoftware.plugin/: Color.kt  Theme.kt
flavor-theme-b/: build.gradle.kts
flavor-theme-b/src/commonMain/kotlin/com.macaosoftware.plugin/: Color.kt  Theme.kt
gradle/: libs.versions.toml
iOSDemoApp/MacaoPackage/: Package.swift
iOSDemoApp/MacaoPackage/Sources/MacaoPackage/: FirebaseAuthPluginSf.swift  FirebaseAuthSwiftAdapterImpl.swift  IosRootComponetProviderSw.swift  MacaoAppDelegate.swift  MacaoPackage.swift
iOSDemoApp/MacaoPackage/Tests/MacaoPackageTests/: MacaoPackageTests.swift
iOSDemoApp/iOSDemoApp/: ContentView.swift  FirebaseAuthPluginSf.swift  GoogleService-Info.plist  Info.plist  IosRootComponetProviderSw.swift  MacaoAppDelegate.swift  MacaoDemoApp.swift  iOSDemoAppApp.swift
iOSDemoApp/iOSDemoApp.xcodeproj/: project.pbxproj
iOSDemoApp/iOSDemoAppPackage/: Package.swift
iOSDemoApp/iOSDemoAppPackage/Sources/iOSDemoAppPackage/: FirebaseAuthSwiftAdapterImpl.swift  MacaoDemoAppDelegate.swift
iOSDemoApp/iOSDemoAppPackage/Tests/iOSDemoAppPackageTests/: iOSDemoAppPackageTests.swift
iOSDemoApp/iOSDemoAppTests/: iOSDemoAppTests.swift
iOSDemoApp/iOSDemoAppUITests/: iOSDemoAppUITests.swift  iOSDemoAppUITestsLaunchTests.swift
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/com.macaosoftware.sdui.app/: BrowserMacaoApplication.kt  BrowserRootComponentProvider.kt  Main.kt
jsApp/src/jsMain/kotlin/com.macaosoftware.sdui.app/theme/: Color.kt  Theme.kt
jsApp/src/jsMain/resources/: index.html
jvmApp/: build.gradle.kts
jvmApp/src/jvmMain/kotlin/com.macaosoftware.sdui.app/: JvmMacaoApplication.kt  JvmRootComponentProvider.kt  Main.kt  WindowWithCustomTopDecoration.kt
logger-dev/: build.gradle.kts
logger-dev/src/commonMain/kotlin/com.macaosoftware.plugin/logger/: Logger.kt
macao-sdk-koin/: README.md  build.gradle.kts
macao-sdk-mirror/: build.gradle.kts
macao-sdk-mirror/src/iosMain/kotlin/com.macaosoftware.plugin/: IosBridge.kt
notifications-macao/: build.gradle.kts
permission-macao/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/: AppBottomSduiHandler.kt  JsonObjectHandler.kt  KExtUtil.kt  Platform.kt  RootComponentProvider.kt  SduiConstants.kt  SduiLocalService.kt  SduiService.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/data/: ApiCredentials.kt  SduiConstants.kt  SduiRemoteService.kt  TestData.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/di/: CommonDiModule.kt  SharedKoinComponent.kt  SharedKoinContext.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/domain/: CustomerProject.kt  MacaoApiError.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/marketplace/: Settings2.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/network/: HttpClient.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/plugin/: AuthPlugin.kt  MacaoApplicationState.kt  MacaoUiPlugin.kt  PluginManager.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/sdui/: AppBottomSduiHandler.kt  BottomNavigationSduiHandler.kt  DrawerSduiHandler.kt  JsonObjectHandler.kt  MacaoApiError.kt  PanelSduiHandler.kt  SduiComponentFactory.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/theme/: Color.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/util/: MacaoResult.kt  Result.kt  Usecase.kt
shared/src/commonMain/kotlin/com.macaosoftware.sdui.app/view/: HotelDemoView.kt  (+3 more)
shared/src/iosMain/kotlin/com.macaosoftware.sdui.app/: Bindings.kt  FirebaseAuth.kt  IosBridge.kt  IosKoinModuleInitializer.kt  IosMacaoApplication.kt  IosRooComponentProvider.kt  IosRootComponentProvider.kt  Platform.kt
stripe-macao/: build.gradle.kts
(+459 files in other folders)
