# General
kotlin.code.style=official
org.gradle.jvmargs=-Xms4g -Xmx8g

# Android
android.useAndroidX=true
agp.version=8.1.1
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.version=1.9.20-Beta2
compose.version=1.5.10-beta02
