# General
kotlin.code.style=official
org.gradle.jvmargs=-Xms4g -Xmx8g

# Android
android.useAndroidX=true
agp.version=8.1.4
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.version=1.9.21
compose.version=1.5.11

# Amadeus API Key


# Maven Central Credentials
mavenCentral.user=fake-user
mavenCentral.pass=fake-pass

