# General
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -Xms4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Amadeus API Key
amadeus.apiKey=get-an-amadeus-apiKey
amadeus.apiSecret=get-an-amadeus-apiSecret

# Maven Central Credentials
mavenCentral.user=fake-maven-user
mavenCentral.pass=fake-maven-pass

# Flavors
ThemeFlavorProvider=A
AuthPluginFlavorProvider=Firebase
