# General
kotlin.code.style=official
org.gradle.jvmargs=-Xms4g -Xmx8g

# Android
android.useAndroidX=true
agp.version=8.1.4
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

# KMP
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

kotlin.version=1.9.23
compose.version=1.6.10-beta01
macao-auth-firebase.version=0.0.1-dev

# Amadeus API Key
amadeus.apiKey="get-an-amadeus-apiKey"
amadeus.apiSecret="get-an-amadeus-apiSecret"

# Maven Central Credentials
mavenCentral.user=fake-user
mavenCentral.pass=fake-pass

